* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    padding: 20px;
}

.container {
    max-width: 500px;
    margin: 0 auto;
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.controls {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.btn {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.btn:hover {
    background-color: #45a049;
}

.heights-list {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
}

h2 {
    color: #333;
    margin-bottom: 15px;
    text-align: center;
}

ul {
    list-style-type: none;
}

li {
    background-color: white;
    margin: 5px 0;
    padding: 10px 15px;
    border-radius: 5px;
    border-left: 4px solid #4CAF50;
}

li.filtered {
    background-color: #ffebee;
    border-left: 4px solid #f44336;
    opacity: 0.7;
}