<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Корзина покупателя</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Корзина покупателя</h1>
        
        <div class="controls">
            <button onclick="addProduct()" class="btn">Добавить товар</button>
        </div>
        
        <div class="cart">
            <h2>Список товаров</h2>
            <ul id="productsList">
            
            </ul>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>