<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Корзина товаров</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 20px auto;
            padding: 0 20px;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
        }
        
        #product-list li {
            margin-bottom: 15px;
            padding: 10px;
            background-color: #f5f5f5;
            border-radius: 5px;
        }
        
        #cart li {
            margin-bottom: 10px;
            padding: 8px;
            background-color: #e8f5e9;
            border-left: 3px solid #4CAF50;
        }
        
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Каталог товаров</h1>
    <ul id="product-list">
        <li>
            <span>Товар 1</span>
            <button onclick="addToCart('Товар 1')">Добавить в корзину</button>
        </li>
        <li>
            <span>Товар 2</span>
            <button onclick="addToCart('Товар 2')">Добавить в корзину</button>
        </li>
        <li>
            <span>Товар 3</span>
            <button onclick="addToCart('Товар 3')">Добавить в корзину</button>
        </li>
    </ul>
    <h2>Корзина</h2>
    <ul id="cart">
    </ul>

    <script>
        // Функция для добавления товара в корзину
        function addToCart(productName) {
            // 1. Находим элемент корзины по ID
            const cartElement = document.getElementById('cart');
            
            // 2. Создаем новый элемент списка (li)
            const newItem = document.createElement('li');
            
            // 3. Добавляем текст с названием товара
            const itemText = document.createTextNode(productName);
            newItem.appendChild(itemText);
            
            // 4. Добавляем CSS класс для стилизации (необязательно)
            newItem.classList.add('cart-item');
            
            cartElement.appendChild(newItem);
            
            console.log(`Товар "${productName}" добавлен в корзину`);
            
            // 7. Проверяем, пустая ли корзина, и если да, добавляем сообщение
            if (cartElement.children.length === 1) {
            }
        }
    </script>
</body>
</html>